########################################################################
# Phony targets are scoped, so you probably want to declare them first.
#

.PHONY: all clean


########################################################################
# OCaml configuration.
# Delete this section if you are not building OCaml files.
#

#
# This project requires ocamlfind (default - false).
#
USE_OCAMLFIND = true

# OCAMLPACKS[] =
#    pack1
#    pack2

if $(not $(OCAMLFIND_EXISTS))
   eprintln(This project requires ocamlfind, but is was not found.)
   eprintln(You need to install ocamlfind and run "omake --configure".)
   exit 1


# Include path
#
# OCAMLINCLUDES +=

#
# Compile native or byte code? 
#
# The default values are defined as follows:
#
NATIVE_ENABLED = false
BYTE_ENABLED = true

#
# Various options
#
# OCAMLFLAGS    +=
# OCAMLCFLAGS   +=
# OCAMLOPTFLAGS +=
# OCAML_LINK_FLAGS +=
# OCAML_BYTE_LINK_FLAGS +=
# OCAML_NATIVE_LINK_FLAGS +=

################################################
# Generated files
#
# Workaround for the fact that ocamldep does not pay attention to .mll
# and .mly files.
#
# OCamlGeneratedFiles(parser.ml lexer.ml)

################################################
# Build an OCaml library
#

FILES[] =
   natCalc
   compareNat

LIB = compareNat

.DEFAULT: $(OCamlLibrary $(LIB), $(FILES))

################################################
# Build an OCaml program
#

# FILES[] =
#    file1
#    file2
#
# PROGRAM =
# OCAML_LIBS +=
# OCAML_CLIBS +=
# OCAML_OTHER_LIBS +=
# OCAML_LIB_FLAGS +=
#
# .DEFAULT: $(OCamlProgram $(PROGRAM), $(FILES))


clean:
	find . -name "*.cm[ioxat]*" -o -name "*.out" -o -name "*.opt" -o -name "*.[ao]" \
	| xargs $(RM)
